MyFormsApp/MyFormsApp.Shared/Views/Content/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyFormsApp"
             xmlns:converters="clr-namespace:MyFormsApp.Views.Converters"
             xmlns:viewmodels="clr-namespace:MyFormsApp.ViewModels"
             x:Class="MyFormsApp.Views.MainPage">
	<ContentPage.BindingContext>
		<viewmodels:MainPageViewModel/>
	</ContentPage.BindingContext>

	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<StackLayout HorizontalOptions="Center"
					 VerticalOptions="Center"
					 Margin="20">
			<Label Text="{Binding Message}" 
				   VerticalOptions="CenterAndExpand" 
				   HorizontalOptions="CenterAndExpand" />

			<Button Text="Facebook Login"
					Command="{Binding FacebookLoginCommand}"
					IsVisible="{Binding IsLoggedIn, Converter={StaticResource InvertBooleanConverter}}"/>

			<Button Text="Logout"
					Command="{Binding FacebookLogoutCommand}"
					IsVisible="{Binding IsLoggedIn}"/>

			<Image Source="{Binding FacebookUser.Picture}"
				   IsVisible="{Binding IsLoggedIn}"/>

			<Label Text="{Binding FacebookUser.Id, StringFormat='Id: {0}'}"
				   IsVisible="{Binding IsLoggedIn}"/>

			<Label Text="{Binding FacebookUser.Token, StringFormat='Token: {0}'}"
				   IsVisible="{Binding IsLoggedIn}"/>

			<Label Text="{Binding FacebookUser.FirstName, StringFormat='FirstName: {0}'}"
				   IsVisible="{Binding IsLoggedIn}"/>

			<Label Text="{Binding FacebookUser.LastName, StringFormat='Last Name: {0}'}"
				   IsVisible="{Binding IsLoggedIn}"/>

			<Label Text="{Binding FacebookUser.Email, StringFormat='Email: {0}'}"
				   IsVisible="{Binding IsLoggedIn}"/>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>